# dajasbaja-app

./: INSTRUCCIONES.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  evolab-release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familiamart/dajasbaja/: ConfigActivity.kt  EmailSender.kt  MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_btn_outline.xml  bg_btn_unselected.xml  bg_field.xml  bg_field_disabled.xml  bg_splash_gradient.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_splash.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
