plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.familiamart.dajasbaja'
    compileSdk 34

    defaultConfig {
        applicationId "com.familiamart.dajasbaja"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    // Necesario para JavaMail (excluir META-INF duplicados)
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/LICENSE.md',
                'META-INF/NOTICE.md'
            ]
        }
    }
}

dependencies {
    // Android core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Credenciales cifradas
    implementation 'androidx.security:security-crypto:1.0.0'

    // Coroutines (para envío en background)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // CardView (usado en item_product.xml)
    implementation 'androidx.cardview:cardview:1.0.0'

    // JavaMail para Android (SMTP)
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
}
